ACCOUNTS_API_HOST=http://cezzis-accountsapi.127.0.0.1.sslip.io
ACCOUNTS_API_XKEY=
AISEARCH_API_HOST=http://cezzis-aisearch.127.0.0.1.sslip.io
AISEARCH_API_XKEY=
AUTH0_ACCOUNTS_API_AUDIENCE=https://cezzis-accounts-api
AUTH0_DOMAIN=login.cezzis.com
AUTH0_NATIVE_CLIENT_ID=6pNnUIHVbyakv27TtICiLyAQbXYxNjOQ
AUTH0_SCOPES="openid offline_access profile email read:owned-account write:owned-account"
CEZZIS_BASE_URL=http://localhost:4002
COCKTAILS_API_HOST=http://cezzis-cocktailsapi.127.0.0.1.sslip.io
COCKTAILS_API_XKEY=
INIT_DELAY_SECONDS=30
INIT_JOB_ENABLED=true
LOG_LEVEL=info
OTLP_ENDPOINT=http://otel-collector.127.0.0.1.sslip.io
OTLP_HEADERS="Authorization=Bearer 9c8602c7-6108-4df7-a569-692b06b1e630"
OTLP_INSECURE=true
OTLP_LOG_ENABLED=true
OTLP_METRICS_ENABLED=false
OTLP_TRACE_ENABLED=true
PORT=8012
POSTGRES_DB=cezzis-cocktailsmcp-db-loc
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=30432
POSTGRES_USER=admin
