ACCOUNTS_API_HOST=http://cezzis-accountsapi.127.0.0.1.sslip.io
ACCOUNTS_API_XKEY=
AISEARCH_API_HOST=http://cezzis-aisearch.127.0.0.1.sslip.io
AISEARCH_API_XKEY=
APP_API_TOKEN=a023b707-5781-4e8c-9df0-f1b07cb6a0e1
AUTH0_ACCOUNTS_API_AUDIENCE=https://cezzis-accounts-api
AUTH0_CLIENT_ID=6pNnUIHVbyakv27TtICiLyAQbXYxNjOQ
AUTH0_DOMAIN=login.cezzis.com
AUTH0_SCOPES="openid offline_access profile email read:owned-account write:owned-account"
CEZZIS_BASE_URL=http://localhost:4002
COCKTAILS_API_HOST=http://cezzis-cocktailsapi.127.0.0.1.sslip.io
COCKTAILS_API_XKEY=6@vug2t<>[bd8n#p%8y1u%bp
DAPR_API_TOKEN=2eae500b-b212-4c6c-90fe-d9d35b7ac1c4
DAPR_GRPC_ENDPOINT=http://localhost:53003
DAPR_GRPC_PORT=53003
DAPR_HOST=localhost
DAPR_HTTP_ENDPOINT=http://localhost:5595
DAPR_HTTP_PORT=5595
DAPR_INIT_JOB_ENABLED=true
LOG_LEVEL=info
OTLP_ENDPOINT=http://otel-collector.127.0.0.1.sslip.io
OTLP_HEADERS="Authorization=Bearer bd97d99d-f52d-4827-84d5-3760cbc2c8ea"
OTLP_INSECURE=true
OTLP_LOG_ENABLED=true
OTLP_METRICS_ENABLED=true
OTLP_TRACE_ENABLED=true
PORT=8012
POSTGRES_DB=cezzis-cocktailsmcp-db-loc
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=30432
POSTGRES_USER=admin
TLS_CERT_FILE=
TLS_KEY_FILE=
