APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
AZURE_CIAM_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_CIAM_DOMAIN=cezzis.onmicrosoft.com
AZURE_CIAM_INSTANCE=https://testlogin.cezzis.com
AZURE_CIAM_USERFLOW=sisu-p
COCKTAILS_API_HOST=https://testapi.cezzis.com/prd/cocktails
COCKTAILS_API_XKEY=00000000-0000-0000-0000-000000000000
ENV=test
LOG_LEVEL=info
