ENV=test
LOG_LEVEL=info
COCKTAILS_API_HOST=https://testapi.cezzis.com/prd/cocktails
COCKTAILS_API_XKEY=abcdefg
AZUREAD_B2C_INSTANCE=https://testlogin.cezzis.com
AZUREAD_B2C_DOMAIN=cezzis.onmicrosoft.com
AZUREAD_B2C_USERFLOW=B2C_1_SignInSignUp_Policy
APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
